<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jjdcorp.juvenalduarte.investmentadvisor.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/fundamental_analisys_22"
    android:weightSum="1">

    <TextView
        android:id="@+id/content_main_tv"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="Welcome to Investment Advisor!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        tools:textStyle="bold"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/content_main_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Positive keywords: "
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp"
            android:clickable="true"
            android:onClick="onKeywordsClicked"
            android:layout_below="@+id/content_main_tv"/>

        <TextView
            android:id="@+id/content_main_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negative keywords: "
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:onClick="onKeywordsClicked"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</LinearLayout>
